application.args=
application.title=MonitorWMI
application.vendor=chris
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/MonitorWebsphereMQ.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
includes=**
jar.compress=false
javac.classpath=\
    ${libs.uptime51.classpath}:\
    ${libs.WebsphereMQ.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# Property libs.uptime4support.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.uptime4support.classpath=../uptime4/tools/activation-1.0.2.jar;../uptime4/tools/avalon-framework-cvs-20020806.jar;../uptime4/tools/axis-aix.jar;../uptime4/tools/axis.jar;../uptime4/tools/batik-1.5-fop-0.20-5.jar;../uptime4/tools/ChartDirector.jar;../uptime4/tools/classes12.jar;../uptime4/tools/commons-beanutils-1.7.0.jar;../uptime4/tools/commons-cli-1.0.jar;../uptime4/tools/commons-codec-1.3.jar;../uptime4/tools/commons-discovery-0.2.jar;../uptime4/tools/commons-httpclient-3.0.1.jar;../uptime4/tools/commons-lang-2.1.jar;../uptime4/tools/EccpressoAll.jar;../uptime4/tools/flexlm.jar;../uptime4/tools/flexlmmgmt.jar;../uptime4/tools/flexlmutil.jar;../uptime4/tools/fop-0.20.5.jar;../uptime4/tools/httpunit-1.6.jar;../uptime4/tools/iaant.jar;../uptime4/tools/ireasoningsnmpv3.jar;../uptime4/tools/j2ssh-core.jar;../uptime4/tools/javamail-1.3.2.jar;../uptime4/tools/javax.servlet.jar;../uptime4/tools/jaxrpc.jar;../uptime4/tools/jcifs-1.1.7.jar;../uptime4/tools/jdbc2_0-stdext.jar;../uptime4/tools/jimi-1.0.jar;../uptime4/tools/jlanclientAPI.jar;../uptime4/tools/js-rhino-1.6R1.jar;../uptime4/tools/jta-spec1_0_1.jar;../uptime4/tools/jtds-1.2.jar;../uptime4/tools/jwebunit-1.2.jar;../uptime4/tools/log4j-1.2.8.jar;../uptime4/tools/msbase.jar;../uptime4/tools/mssqlserver.jar;../uptime4/tools/msutil.jar;../uptime4/tools/mysql-connector-java-5.0.6-bin.jar;../uptime4/tools/nekohtml-0.9.5.jar;../uptime4/tools/nis.jar;../uptime4/tools/ojdbc14.jar;../uptime4/tools/org.mortbay.jetty.jar;../uptime4/tools/resolver.jar;../uptime4/tools/saaj.jar;../uptime4/tools/serializer.jar;../uptime4/tools/soap.jar;../uptime4/tools/vim.jar;../uptime4/tools/winlaf-0.5.1.jar;../uptime4/tools/wrapper-win32-3.1.2.jar;../uptime4/tools/wsdl4j-1.5.1.jar;../uptime4/tools/xalan.jar;../uptime4/tools/xercesImpl-2.8.0.jar;../uptime4/tools/xmlunit-1.0.jar;../uptime4/tools/hibernate;../uptime4/tools/hibernate/ant-1.6.3.jar;../uptime4/tools/hibernate/ant-antlr-1.6.3.jar;../uptime4/tools/hibernate/ant-junit-1.6.3.jar;../uptime4/tools/hibernate/ant-launcher-1.6.3.jar;../uptime4/tools/hibernate/ant-swing-1.6.3.jar;../uptime4/tools/hibernate/antlr-2.7.5H3.jar;../uptime4/tools/hibernate/asm-attrs.jar;../uptime4/tools/hibernate/asm.jar;../uptime4/tools/hibernate/c3p0-0.9.0.jar;../uptime4/tools/hibernate/cglib-2.1.jar;../uptime4/tools/hibernate/cleanimports.jar;../uptime4/tools/hibernate/commons-collections-2.1.1.jar;../uptime4/tools/hibernate/commons-logging-1.0.4.jar;../uptime4/tools/hibernate/concurrent-1.3.2.jar;../uptime4/tools/hibernate/connector.jar;../uptime4/tools/hibernate/dom4j-1.6.jar;../uptime4/tools/hibernate/ehcache-1.1.jar;../uptime4/tools/hibernate/hibernate3.jar;../uptime4/tools/hibernate/jaas.jar;../uptime4/tools/hibernate/jacc-1_0-fr.jar;../uptime4/tools/hibernate/jaxen-1.1-beta-4.jar;../uptime4/tools/hibernate/jboss-cache.jar;../uptime4/tools/hibernate/jboss-common.jar;../uptime4/tools/hibernate/jboss-jmx.jar;../uptime4/tools/hibernate/jboss-system.jar;../uptime4/tools/hibernate/jdbc2_0-stdext.jar;../uptime4/tools/hibernate/jgroups-2.2.7.jar;../uptime4/tools/hibernate/junit-3.8.1.jar;../uptime4/tools/hibernate/log4j-1.2.9.jar;../uptime4/tools/hibernate/oscache-2.1.jar;../uptime4/tools/hibernate/proxool-0.8.3.jar;../uptime4/tools/hibernate/swarmcache-1.0rc2.jar;../uptime4/tools/hibernate/versioncheck.jar
main.class=monitorwmiphysicaldisk.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
src.dir=src
test.src.dir=test
